)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451179.500000
)---------------------------------------------------------------------
 BODY1      m=0.0000500000000000 r=0.000652
 0.5000000000000000 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0243285081708049 -0.0000073331810227
 0. 0. 0.
 BODY2      m=0.0000500000000000 r=0.000904
 0.6929999999999999 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0207678794362405 0.0000692771728497
 0. 0. 0.
