)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
)---------------------------------------------------------------------
 BODY3      m=0.0000000100000000 r=0.000003
 -0.4962509456964347 0.3624298841530070 -0.0012734106139965
 -0.0129410386842192 -0.0177192457132797 -0.0000210130985471
 0. 0. 0.
 BODY4      m=0.0000000100000000 r=0.000002
 0.2863414928906960 -0.4067038081266962 0.0003532195735563
 0.0199462963751207 0.0140425343677505 -0.0000774357051760
 0. 0. 0.
